<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/signup.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>SignUp</title>
</head>
<body>
    <h1>Sign Up</h1>
    <form name="signupForm" action="search.html">
        <label for="username">Username</label><br>
        <input type="text" name="username" id="username" required><br>
        <p id="usernameErr" class="error"></p>

        <label for="birthday">Date of birth</label><br>
        <input type="text" name="birthday" id="birthday" placeholder="YYYY-MM-DD" required><br>
        <p id="birthdayErr" class="error"></p>

        <label for="password">Password</label><br>
        <input type="password" name="password" id="password" required><br>
        <p id="passErr" class="error"></p>

        <label for="confpassword">Confirm Password</label><br>
        <input type="password" name="confpassword" id="confpassword" required><br>
        <p id="passConfErr" class="error"></p>
        <!-- Password Strenght bar stuff
        https://codingnepalweb.com/password-strength-meter-javascript/ -->
        <input type="checkbox" name="agreeWithEverything" id="agreeWithEverything" required>
        <label for="agreeWithEverything">I agree with everything</label><br>
        <p id="agreeErr" class="error"></p>

        <input type="submit" value="Sign Up" id="SB">
    </form>
</body>
</html>

<!-- https://www.w3resource.com/javascript/form/javascript-sample-registration-form-validation.php -->