<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mountains</h1>

    <div id="mountains"></div>

    <script>
    const MOUNTAINS = [
        {name: "Kilimanjaro", height: 5895, place: "Tanzania"},
        {name: "Everest", height: 8848, place: "Nepal"},
        {name: "Mount Fuji", height: 3776, place: "Japan"},
        {name: "Vaalserberg", height: 323, place: "Netherlands"},
        {name: "Denali", height: 6168, place: "United States"},
        {name: "Popocatepetl", height: 5465, place: "Mexico"},
        {name: "Mont Blanc", height: 4808, place: "Italy/France"}
    ];

    // Your code here

    const div = document.getElementById("mountains");
    
    let table = document.createElement('table');
    
    let headData = Object.keys(MOUNTAINS[0]);
    let thRow = document.createElement('tr');
    headData.forEach(cell => {
        let thCell = document.createElement('th');
        thCell.appendChild(document.createTextNode(cell));
        thRow.appendChild(thCell);
    });

    table.appendChild(thRow);

    MOUNTAINS.forEach(data => {
        let tableRow = document.createElement('tr');
        Object.keys(MOUNTAINS[0]).forEach(value => {
            let tableData = document.createElement('td');
            tableData.appendChild(document.createTextNode(data[value]));
            tableRow.appendChild(tableData);
        })
        table.appendChild(tableRow);
    });
    
    div.appendChild(table);

    </script>
</body>
</html>