<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>

    <link href="css/style.css" rel="stylesheet">
    <script src="js/signout.js" defer></script>
</head>
<body>

<nav>
    <span>M5 Exercise</span>
    <div>
        <a href="search.html">Search</a>
    </div>
    <div id="navbarSignout">
        <span>Logged in as .</span>
        <button id="signout" type="button">Sign Out</button>
    </div>
    <div id="navbarSignin">
        <a href="signup.html">Sign Up</a>
    </div>
</nav>

<h1>Search</h1>

<form action="search-result.html" method="get">
    <div>
        <label for="query">Query</label>
        <input id="query" type="text" name="query">
    </div>
    <button id="search" type="submit">Search</button>
</form>

</body>
</html>
