<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timeout</title>
    <script src="02_timeout.js" defer></script>
</head>
<body>

<h1>Clock</h1>
<span id="clock"></span>
<p>The seconds should update every time the arrow points to the top. This is currently not the case.</p>

<h1>Animation: the 'seconds' arrow</h1>
<pre id="arrow">&nbsp;&nbsp;&nbsp;&nbsp;•---&gt;</pre>

</body>
</html>
